:- dynamic beliefs_update:at/2.

beliefs_update:at([inn, inn3], 1331).
beliefs_update:at([grave, grave3], 1403).
beliefs_update:at([grave, grave0], 1151).
beliefs_update:at([home, homeRed], 1112).
beliefs_update:at([inn, inn0], 790).
beliefs_update:at([potion, p16], 421).
beliefs_update:at([potion, p1], 4).
beliefs_update:at([inn, inn2], 143).
beliefs_update:at([potion, p10], 429).
beliefs_update:at([grave, grave1], 119).
beliefs_update:at([agent, me], 227).
beliefs_update:at([inn, inn1], 676).
beliefs_update:at([grave, grave2], 180).
beliefs_update:at([home, homeBlue], 168).

