--------------Comienzo--------------
at([inn,inn3],1331)
at([grave,grave3],1403)
at([grave,grave0],1151)
at([home,homeRed],1112)
at([inn,inn0],790)
at([potion,p16],421)
at([potion,p1],4)
at([inn,inn2],143)
at([potion,p10],429)
at([grave,grave1],119)
at([agent,me],227)
at([inn,inn1],676)
at([grave,grave2],180)
at([home,homeBlue],168)

atPos([inn,inn3],vector(85.99233,-0.5,56.99871))
atPos([grave,grave3],vector(46.76585,0.2620876,60.32346))
atPos([grave,grave0],vector(2.831895,0.2620876,51.3806))
atPos([home,homeRed],vector(16.36307,-0.8545628,49.09412))
atPos([inn,inn0],vector(16.2977,-0.5,35.04412))
atPos([potion,p16],vector(13.7413,2.534575,18.68477))
atPos([potion,p1],vector(7.407768,2.534575,1.533943))
atPos([inn,inn2],vector(9.7,-0.5,6.7))
atPos([potion,p10],vector(30.6061,2.534575,18.26314))
atPos([grave,grave1],vector(53.36438,0.2620876,4.433895))
atPos([agent,me],vector(85.04297,0.7091558,9.282619))
atPos([inn,inn1],vector(64.0577,-0.5,28.89216))
atPos([grave,grave2],vector(83.04387,0.2620876,7.453799))
atPos([home,homeBlue],vector(60.5,-0.8,7.7))

has([agent,me],[gold,gold2])
has([agent,me],[gold,gold3])
has([agent,me],[gold,gold28])
has([agent,me],[gold,gold5])
has([agent,me],[gold,gold21])
has([agent,me],[gold,gold29])
has([agent,me],[gold,gold24])
has([agent,me],[gold,gold26])
has([agent,me],[gold,gold25])
has([agent,me],[gold,gold9])
has([agent,me],[gold,gold18])
has([agent,me],[gold,gold7])
has([agent,me],[gold,gold4])
has([agent,me],[gold,gold17])
has([agent,me],[gold,gold12])
has([agent,me],[gold,gold14])
has([agent,me],[gold,gold15])
has([agent,me],[gold,gold20])
has([agent,me],[gold,gold0])
has([agent,me],[gold,gold11])
has([agent,me],[gold,gold22])
has([agent,me],[potion,p6])
has([agent,me],[gold,gold23])

entity_descr([potion,p27],[[weight,2]])
entity_descr([potion,p8],[[weight,2]])
entity_descr([inn,inn3],[[forbidden_entry,[]]])
entity_descr([grave,grave3],[])
entity_descr([grave,grave0],[])
entity_descr([home,homeRed],[])
entity_descr([inn,inn0],[[forbidden_entry,[]]])
entity_descr([potion,p16],[[weight,2]])
entity_descr([potion,p1],[[weight,2]])
entity_descr([inn,inn2],[[forbidden_entry,[[[agent,miguelito],1467]]]])
entity_descr([potion,p13],[[weight,2]])
entity_descr([potion,p10],[[weight,2]])
entity_descr([potion,p19],[[weight,2]])
entity_descr([grave,grave1],[])
entity_descr([agent,me],[[life,95],[lifeTotal,450],[skill,140],[lastAction,[pickup(gold23),2199]],[home,homeRed]])
entity_descr([gold,gold2],[[weight,2]])
entity_descr([gold,gold3],[[weight,2]])
entity_descr([gold,gold28],[[weight,2]])
entity_descr([gold,gold5],[[weight,2]])
entity_descr([gold,gold21],[[weight,2]])
entity_descr([gold,gold29],[[weight,2]])
entity_descr([gold,gold24],[[weight,2]])
entity_descr([gold,gold26],[[weight,2]])
entity_descr([gold,gold25],[[weight,2]])
entity_descr([gold,gold9],[[weight,2]])
entity_descr([gold,gold18],[[weight,2]])
entity_descr([gold,gold7],[[weight,2]])
entity_descr([gold,gold4],[[weight,2]])
entity_descr([gold,gold17],[[weight,2]])
entity_descr([gold,gold12],[[weight,2]])
entity_descr([gold,gold14],[[weight,2]])
entity_descr([gold,gold15],[[weight,2]])
entity_descr([gold,gold20],[[weight,2]])
entity_descr([gold,gold0],[[weight,2]])
entity_descr([gold,gold11],[[weight,2]])
entity_descr([gold,gold22],[[weight,2]])
entity_descr([potion,p6],[[weight,2]])
entity_descr([gold,gold23],[[weight,2]])
entity_descr([inn,inn1],[[forbidden_entry,[]]])
entity_descr([grave,grave2],[])
entity_descr([home,homeBlue],[])

-----------------Fin----------------
--------------Comienzo--------------
at([inn,inn3],1331)
at([grave,grave3],1403)
at([grave,grave0],1151)
at([home,homeRed],1112)
at([inn,inn0],790)
at([potion,p16],421)
at([potion,p1],4)
at([inn,inn2],143)
at([potion,p10],429)
at([grave,grave1],119)
at([agent,me],227)
at([inn,inn1],676)
at([grave,grave2],180)
at([home,homeBlue],168)

atPos([inn,inn3],vector(85.99233,-0.5,56.99871))
atPos([grave,grave3],vector(46.76585,0.2620876,60.32346))
atPos([grave,grave0],vector(2.831895,0.2620876,51.3806))
atPos([home,homeRed],vector(16.36307,-0.8545628,49.09412))
atPos([inn,inn0],vector(16.2977,-0.5,35.04412))
atPos([potion,p16],vector(13.7413,2.534575,18.68477))
atPos([potion,p1],vector(7.407768,2.534575,1.533943))
atPos([inn,inn2],vector(9.7,-0.5,6.7))
atPos([potion,p10],vector(30.6061,2.534575,18.26314))
atPos([grave,grave1],vector(53.36438,0.2620876,4.433895))
atPos([agent,me],vector(85.04297,0.7091558,9.282619))
atPos([inn,inn1],vector(64.0577,-0.5,28.89216))
atPos([grave,grave2],vector(83.04387,0.2620876,7.453799))
atPos([home,homeBlue],vector(60.5,-0.8,7.7))

has([agent,me],[gold,gold2])
has([agent,me],[gold,gold3])
has([agent,me],[gold,gold28])
has([agent,me],[gold,gold5])
has([agent,me],[gold,gold21])
has([agent,me],[gold,gold29])
has([agent,me],[gold,gold24])
has([agent,me],[gold,gold26])
has([agent,me],[gold,gold25])
has([agent,me],[gold,gold9])
has([agent,me],[gold,gold18])
has([agent,me],[gold,gold7])
has([agent,me],[gold,gold4])
has([agent,me],[gold,gold17])
has([agent,me],[gold,gold12])
has([agent,me],[gold,gold14])
has([agent,me],[gold,gold15])
has([agent,me],[gold,gold20])
has([agent,me],[gold,gold0])
has([agent,me],[gold,gold11])
has([agent,me],[gold,gold22])
has([agent,me],[potion,p6])
has([agent,me],[gold,gold23])

entity_descr([potion,p27],[[weight,2]])
entity_descr([potion,p8],[[weight,2]])
entity_descr([inn,inn3],[[forbidden_entry,[]]])
entity_descr([grave,grave3],[])
entity_descr([grave,grave0],[])
entity_descr([home,homeRed],[])
entity_descr([inn,inn0],[[forbidden_entry,[]]])
entity_descr([potion,p16],[[weight,2]])
entity_descr([potion,p1],[[weight,2]])
entity_descr([inn,inn2],[[forbidden_entry,[[[agent,miguelito],1467]]]])
entity_descr([potion,p13],[[weight,2]])
entity_descr([potion,p10],[[weight,2]])
entity_descr([potion,p19],[[weight,2]])
entity_descr([grave,grave1],[])
entity_descr([agent,me],[[life,95],[lifeTotal,450],[skill,140],[lastAction,[pickup(gold23),2199]],[home,homeRed]])
entity_descr([gold,gold2],[[weight,2]])
entity_descr([gold,gold3],[[weight,2]])
entity_descr([gold,gold28],[[weight,2]])
entity_descr([gold,gold5],[[weight,2]])
entity_descr([gold,gold21],[[weight,2]])
entity_descr([gold,gold29],[[weight,2]])
entity_descr([gold,gold24],[[weight,2]])
entity_descr([gold,gold26],[[weight,2]])
entity_descr([gold,gold25],[[weight,2]])
entity_descr([gold,gold9],[[weight,2]])
entity_descr([gold,gold18],[[weight,2]])
entity_descr([gold,gold7],[[weight,2]])
entity_descr([gold,gold4],[[weight,2]])
entity_descr([gold,gold17],[[weight,2]])
entity_descr([gold,gold12],[[weight,2]])
entity_descr([gold,gold14],[[weight,2]])
entity_descr([gold,gold15],[[weight,2]])
entity_descr([gold,gold20],[[weight,2]])
entity_descr([gold,gold0],[[weight,2]])
entity_descr([gold,gold11],[[weight,2]])
entity_descr([gold,gold22],[[weight,2]])
entity_descr([potion,p6],[[weight,2]])
entity_descr([gold,gold23],[[weight,2]])
entity_descr([inn,inn1],[[forbidden_entry,[]]])
entity_descr([grave,grave2],[])
entity_descr([home,homeBlue],[])

-----------------Fin----------------
